#repo_type=memory

#repo_type=text
#cars_path=data/textFiles/cars.txt
#reservations_path=data/textFiles/reservations.txt

#repo_type=binary
#cars_path=data/binaryFiles/cars.bin
#reservations_path=data/binaryFiles/reservations.bin

repo_type=database
path=data/carrentals.db